FIREBASE_API_KEY = AIzaSyB6jd18FzHRZdXqxp82UGqSp4MbQo_gSFU
FIREBASE_AUTH_DOMAIN = dare-454c8.firebaseapp.com
FIIREBASE_PROJECT_ID = dare-454c8
FIREBASE_STORAGE_BUCKET = dare-454c8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID = 646217173104
FIREBASE_APP_ID = 1:646217173104:web:92c89b436e2b235c1bccb5
FIREBASE_MEASUREMENT_ID = G-FTJ4MG35X6